<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bloodmageburt.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.分类 传统蓝牙（适合设备间流式传输和通信，比如蓝牙耳机连接） 低功耗蓝牙（BLE bluetooth low energy）  2.基础知识 蓝牙开发4大步骤  设置蓝牙 扫描配对设备或可用设备 连接设备 传输数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Android蓝牙开发">
<meta property="og:url" content="https://bloodmageburt.github.io/2022/04/24/Android%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Android沉思集">
<meta property="og:description" content="1.分类 传统蓝牙（适合设备间流式传输和通信，比如蓝牙耳机连接） 低功耗蓝牙（BLE bluetooth low energy）  2.基础知识 蓝牙开发4大步骤  设置蓝牙 扫描配对设备或可用设备 连接设备 传输数据">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-24T01:55:00.000Z">
<meta property="article:modified_time" content="2022-04-24T08:42:52.199Z">
<meta property="article:author" content="Bo Bo">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bloodmageburt.github.io/2022/04/24/Android%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Android蓝牙开发 | Android沉思集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Android沉思集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://bloodmageburt.github.io/2022/04/24/Android%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bo Bo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Android沉思集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android蓝牙开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-24 09:55:00 / Modified: 16:42:52" itemprop="dateCreated datePublished" datetime="2022-04-24T09:55:00+08:00">2022-04-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h4><ul>
<li>传统蓝牙（适合设备间流式传输和通信，比如蓝牙耳机连接）</li>
<li>低功耗蓝牙（BLE bluetooth low energy）</li>
</ul>
<h4 id="2-基础知识"><a href="#2-基础知识" class="headerlink" title="2.基础知识"></a>2.基础知识</h4><ul>
<li><p>蓝牙开发4大步骤</p>
<ul>
<li>设置蓝牙</li>
<li>扫描配对设备或可用设备</li>
<li>连接设备</li>
<li>传输数据</li>
</ul>
<span id="more"></span>
</li>
<li><p>蓝牙权限</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.BLUETOOTH&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.BLUETOOTH_ADMIN&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- If your app targets Android 9 or lower, you can declare</span></span><br><span class="line"><span class="comment">       ACCESS_COARSE_LOCATION instead. --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.ACCESS_FINE_LOCATION&quot;</span> /&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用配置文件</p>
<p>配置文件定义了设备间蓝牙通信的无线接口规范，如，蓝牙耳机有 <strong><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/bluetooth/BluetoothHeadset?hl=zh-cn">BluetoothHeadset</a></strong> ，健康设备有 <strong><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/bluetooth/BluetoothHealthAppConfiguration?hl=zh-cn">BluetoothHealthAppConfiguration</a></strong> ，通过这些对象，可以方便的对设备进行交互操作</p>
</li>
</ul>
<h4 id="3-传统模式四大步骤详解"><a href="#3-传统模式四大步骤详解" class="headerlink" title="3. 传统模式四大步骤详解"></a>3. 传统模式四大步骤详解</h4><ol>
<li><p>设置蓝牙</p>
<ol>
<li><p>确定手机是否支持蓝牙</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> bluetoothAdapter: BluetoothAdapter? = BluetoothAdapter.getDefaultAdapter()</span><br><span class="line"><span class="keyword">if</span> (bluetoothAdapter == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// Device doesn&#x27;t support Bluetooth</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>确定蓝牙功能是否开启</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (bluetoothAdapter?.isEnabled == <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="keyword">val</span> enableBtIntent = Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE)</span><br><span class="line">    startActivityForResult(enableBtIntent, REQUEST_ENABLE_BT)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可选项，监听蓝牙连接状态</p>
<p>如果应用需要根据蓝牙的连接状态做出相应的操作，则可以监听 <strong><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter?hl=zh-cn#ACTION_STATE_CHANGED">ACTION_STATE_CHANGED</a></strong> 广播，每当蓝牙状态变更，系统会发出此广播</p>
</li>
</ol>
</li>
<li><p>查找设备</p>
<blockquote>
<p>请注意 <strong>配对</strong> 和 <strong>连接</strong> 之间的区别</p>
<p>配对：代表两个设备知道彼此的存在，且保留有验证身份的共享通信密钥</p>
<p>连接：代表两台设备共享一个RFCOMM通道，随时可以通信</p>
</blockquote>
<ol>
<li><p>查询已配对的设备</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> pairedDevices: Set&lt;BluetoothDevice&gt;? = bluetoothAdapter?.bondedDevices</span><br><span class="line">pairedDevices?.forEach &#123; device -&gt;</span><br><span class="line">    <span class="keyword">val</span> deviceName = device.name</span><br><span class="line">    <span class="keyword">val</span> deviceHardwareAddress = device.address <span class="comment">// MAC address</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>发现设备</p>
<p>调用 开始扫描的方法 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/bluetooth/BluetoothAdapter?hl=zh-cn#startDiscovery()">startDiscovery()</a> ，注册广播接收者，当发现设备时系统会发出广播，在广播接收者中获取设备信息（名称、 MAC地址）</p>
<p><em>特别注意： 当获取要要配对的设备后，一定要主动调用停止扫描的方法  <code>cancelDiscovery()</code></em></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Register for broadcasts when a device is discovered.</span></span><br><span class="line">    <span class="keyword">val</span> filter = IntentFilter(BluetoothDevice.ACTION_FOUND)</span><br><span class="line">    registerReceiver(receiver, filter)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a BroadcastReceiver for ACTION_FOUND.</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> receiver = <span class="keyword">object</span> : BroadcastReceiver() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onReceive</span><span class="params">(context: <span class="type">Context</span>, intent: <span class="type">Intent</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> action: String = intent.action</span><br><span class="line">        <span class="keyword">when</span>(action) &#123;</span><br><span class="line">            BluetoothDevice.ACTION_FOUND -&gt; &#123;</span><br><span class="line">                <span class="comment">// Discovery has found a device. Get the BluetoothDevice</span></span><br><span class="line">                <span class="comment">// object and its info from the Intent.</span></span><br><span class="line">                <span class="keyword">val</span> device: BluetoothDevice =</span><br><span class="line">                        intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE)</span><br><span class="line">                <span class="keyword">val</span> deviceName = device.name</span><br><span class="line">                <span class="keyword">val</span> deviceHardwareAddress = device.address <span class="comment">// MAC address</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onDestroy()</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Don&#x27;t forget to unregister the ACTION_FOUND receiver.</span></span><br><span class="line">    unregisterReceiver(receiver)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果希望自己的设备被别的蓝牙扫描到，可启用可检测性</p>
<p>如果尚未在设备上启用蓝牙，则启用设备可检测性会自动启用蓝牙</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> discoverableIntent: Intent = Intent(BluetoothAdapter.ACTION_REQUEST_DISCOVERABLE).apply &#123;</span><br><span class="line">    putExtra(BluetoothAdapter.EXTRA_DISCOVERABLE_DURATION, <span class="number">300</span>)</span><br><span class="line">&#125;</span><br><span class="line">startActivity(discoverableIntent)</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接设备</p>
<ol>
<li><p>作为服务器连接</p>
<blockquote>
<p>当您需要连接两台设备时，其中一台设备必须保持开放的 <code>BluetoothServerSocket</code>，从而充当服务器。服务器套接字的用途是侦听传入的连接请求，并在接受请求后提供已连接的 <code>BluetoothSocket</code>。从 <code>BluetoothServerSocket</code> 获取 <code>BluetoothSocket</code> 后，您可以（并且应该）舍弃 <code>BluetoothServerSocket</code>，除非您的设备需要接受更多连接。</p>
</blockquote>
<ol>
<li>通过调用 <code>listenUsingRfcommWithServiceRecord()</code> 获取 <code>BluetoothServerSocket</code></li>
<li>通过调用 <code>accept()</code> 开始侦听连接请求，获取 <code>BluetoothSocket</code></li>
<li>如果您无需接受更多连接，请调用 <code>close()</code></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">AcceptThread</span> : <span class="type">Thread</span></span>() &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> mmServerSocket: BluetoothServerSocket? <span class="keyword">by</span> lazy(LazyThreadSafetyMode.NONE) &#123;</span><br><span class="line">        bluetoothAdapter?.listenUsingInsecureRfcommWithServiceRecord(NAME, MY_UUID)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// Keep listening until exception occurs or a socket is returned.</span></span><br><span class="line">        <span class="keyword">var</span> shouldLoop = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">while</span> (shouldLoop) &#123;</span><br><span class="line">            <span class="keyword">val</span> socket: BluetoothSocket? = <span class="keyword">try</span> &#123;</span><br><span class="line">                mmServerSocket?.accept()</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;Socket&#x27;s accept() method failed&quot;</span>, e)</span><br><span class="line">                shouldLoop = <span class="literal">false</span></span><br><span class="line">                <span class="literal">null</span></span><br><span class="line">            &#125;</span><br><span class="line">            socket?.also &#123;</span><br><span class="line">                manageMyConnectedSocket(it)</span><br><span class="line">                mmServerSocket?.close()</span><br><span class="line">                shouldLoop = <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Closes the connect socket and causes the thread to finish.</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">cancel</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mmServerSocket?.close()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;Could not close the connect socket&quot;</span>, e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>作为客服端连接</p>
<blockquote>
<p>如果远程设备在开放服务器套接字上接受连接，则为了发起与此设备的连接，您必须首先获取表示该远程设备的 <code>BluetoothDevice</code> 对象。如要了解如何创建 <code>BluetoothDevice</code>，请参阅<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/connectivity/bluetooth?hl=zh-cn#FindingDevices">查找设备</a>。然后，您必须使用 <code>BluetoothDevice</code> 来获取 <code>BluetoothSocket</code> 并发起连接。</p>
</blockquote>
<ol>
<li>使用 <code>BluetoothDevice</code>，通过调用 <code>createRfcommSocketToServiceRecord(UUID)</code> 获取 <code>BluetoothSocket</code></li>
<li>通过调用 <code>connect()</code> 发起连接。请注意，此方法为阻塞调用。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectThread</span></span>(device: BluetoothDevice) : Thread() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> mmSocket: BluetoothSocket? <span class="keyword">by</span> lazy(LazyThreadSafetyMode.NONE) &#123;</span><br><span class="line">        device.createRfcommSocketToServiceRecord(MY_UUID)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// Cancel discovery because it otherwise slows down the connection.</span></span><br><span class="line">        bluetoothAdapter?.cancelDiscovery()</span><br><span class="line"></span><br><span class="line">        mmSocket?.use &#123; socket -&gt;</span><br><span class="line">            <span class="comment">// Connect to the remote device through the socket. This call blocks</span></span><br><span class="line">            <span class="comment">// until it succeeds or throws an exception.</span></span><br><span class="line">            socket.connect()</span><br><span class="line"></span><br><span class="line">            <span class="comment">// The connection attempt succeeded. Perform work associated with</span></span><br><span class="line">            <span class="comment">// the connection in a separate thread.</span></span><br><span class="line">            manageMyConnectedSocket(socket)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Closes the client socket and causes the thread to finish.</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">cancel</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mmSocket?.close()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;Could not close the client socket&quot;</span>, e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>管理连接</p>
<blockquote>
<p>成功连接多台设备后，每台设备都会有已连接的 <code>BluetoothSocket</code>。这一点非常有趣，因为这表示您可以在设备之间共享信息。</p>
</blockquote>
<ol>
<li>使用 <code>getInputStream()</code> 和 <code>getOutputStream()</code>，分别获取通过套接字处理数据传输的 <code>InputStream</code> 和 <code>OutputStream</code>。</li>
<li>使用 <code>read(byte[])</code> 和 <code>write(byte[])</code> 读取数据以及将其写入数据流</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> TAG = <span class="string">&quot;MY_APP_DEBUG_TAG&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Defines several constants used when transmitting messages between the</span></span><br><span class="line"><span class="comment">// service and the UI.</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">val</span> MESSAGE_READ: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">val</span> MESSAGE_WRITE: <span class="built_in">Int</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">val</span> MESSAGE_TOAST: <span class="built_in">Int</span> = <span class="number">2</span></span><br><span class="line"><span class="comment">// ... (Add other message types here as needed.)</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyBluetoothService</span></span>(</span><br><span class="line">        <span class="comment">// handler that gets info from Bluetooth service</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> handler: Handler) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectedThread</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> mmSocket: BluetoothSocket) : Thread() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> mmInStream: InputStream = mmSocket.inputStream</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> mmOutStream: OutputStream = mmSocket.outputStream</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> mmBuffer: ByteArray = ByteArray(<span class="number">1024</span>) <span class="comment">// mmBuffer store for the stream</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">            <span class="keyword">var</span> numBytes: <span class="built_in">Int</span> <span class="comment">// bytes returned from read()</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Keep listening to the InputStream until an exception occurs.</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="comment">// Read from the InputStream.</span></span><br><span class="line">                numBytes = <span class="keyword">try</span> &#123;</span><br><span class="line">                    mmInStream.read(mmBuffer)</span><br><span class="line">                &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">                    Log.d(TAG, <span class="string">&quot;Input stream was disconnected&quot;</span>, e)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Send the obtained bytes to the UI activity.</span></span><br><span class="line">                <span class="keyword">val</span> readMsg = handler.obtainMessage(</span><br><span class="line">                        MESSAGE_READ, numBytes, -<span class="number">1</span>,</span><br><span class="line">                        mmBuffer)</span><br><span class="line">                readMsg.sendToTarget()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Call this from the main activity to send data to the remote device.</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">write</span><span class="params">(bytes: <span class="type">ByteArray</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                mmOutStream.write(bytes)</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;Error occurred when sending data&quot;</span>, e)</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Send a failure message back to the activity.</span></span><br><span class="line">                <span class="keyword">val</span> writeErrorMsg = handler.obtainMessage(MESSAGE_TOAST)</span><br><span class="line">                <span class="keyword">val</span> bundle = Bundle().apply &#123;</span><br><span class="line">                    putString(<span class="string">&quot;toast&quot;</span>, <span class="string">&quot;Couldn&#x27;t send data to the other device&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                writeErrorMsg.<span class="keyword">data</span> = bundle</span><br><span class="line">                handler.sendMessage(writeErrorMsg)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Share the sent message with the UI activity.</span></span><br><span class="line">            <span class="keyword">val</span> writtenMsg = handler.obtainMessage(</span><br><span class="line">                    MESSAGE_WRITE, -<span class="number">1</span>, -<span class="number">1</span>, mmBuffer)</span><br><span class="line">            writtenMsg.sendToTarget()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Call this method from the main activity to shut down the connection.</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">cancel</span><span class="params">()</span></span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                mmSocket.close()</span><br><span class="line">            &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;Could not close the connect socket&quot;</span>, e)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h4 id="4-BLE-类型开发"><a href="#4-BLE-类型开发" class="headerlink" title="4.BLE 类型开发"></a>4.BLE 类型开发</h4><h5 id="BLE权限"><a href="#BLE权限" class="headerlink" title="BLE权限"></a>BLE权限</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:name</span>=<span class="string">&quot;android.hardware.bluetooth_le&quot;</span> <span class="attr">android:required</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="设置BLE"><a href="#设置BLE" class="headerlink" title="设置BLE"></a>设置BLE</h5><p>步骤与传统蓝牙一致，获取BlueToothAdatper，检查蓝牙是否开启，如未开启，则跳转到蓝牙设置界面</p>
<h5 id="查找BLE"><a href="#查找BLE" class="headerlink" title="查找BLE"></a>查找BLE</h5><blockquote>
<p>如要查找 BLE 设备，请使用 <code>startLeScan()</code> 方法。此方法将 <code>BluetoothAdapter.LeScanCallback</code> 作为参数</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> leDeviceListAdapter: LeDeviceListAdapter = ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> leScanCallback = BluetoothAdapter.LeScanCallback &#123; device, rssi, scanRecord -&gt;</span><br><span class="line">    runOnUiThread &#123;</span><br><span class="line">        leDeviceListAdapter.addDevice(device)</span><br><span class="line">        leDeviceListAdapter.notifyDataSetChanged()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> SCAN_PERIOD: <span class="built_in">Long</span> = <span class="number">10000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Activity for scanning and displaying available BLE devices.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeviceScanActivity</span></span>(</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> bluetoothAdapter: BluetoothAdapter,</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> handler: Handler</span><br><span class="line">) : ListActivity() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mScanning: <span class="built_in">Boolean</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">scanLeDevice</span><span class="params">(enable: <span class="type">Boolean</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">when</span> (enable) &#123;</span><br><span class="line">            <span class="literal">true</span> -&gt; &#123;</span><br><span class="line">                <span class="comment">// Stops scanning after a pre-defined scan period.</span></span><br><span class="line">                handler.postDelayed(&#123;</span><br><span class="line">                    mScanning = <span class="literal">false</span></span><br><span class="line">                    bluetoothAdapter.stopLeScan(leScanCallback)</span><br><span class="line">                &#125;, SCAN_PERIOD)</span><br><span class="line">                mScanning = <span class="literal">true</span></span><br><span class="line">                bluetoothAdapter.startLeScan(leScanCallback)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">                mScanning = <span class="literal">false</span></span><br><span class="line">                bluetoothAdapter.stopLeScan(leScanCallback)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="连接到GATT服务器"><a href="#连接到GATT服务器" class="headerlink" title="连接到GATT服务器"></a>连接到GATT服务器</h5><blockquote>
<p>与 BLE 设备交互的第一步便是连接到 GATT 服务器。更具体地说，是连接到设备上的 GATT 服务器</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bluetoothGatt: BluetoothGatt? = <span class="literal">null</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">bluetoothGatt = device.connectGatt(<span class="keyword">this</span>, <span class="literal">false</span>, gattCallback)</span><br></pre></td></tr></table></figure>



<h5 id="读取BLE属性"><a href="#读取BLE属性" class="headerlink" title="读取BLE属性"></a>读取BLE属性</h5><h5 id="接收GATT通知"><a href="#接收GATT通知" class="headerlink" title="接收GATT通知"></a>接收GATT通知</h5><h4 id="谷歌实例"><a href="#谷歌实例" class="headerlink" title="谷歌实例"></a>谷歌实例</h4><p><a target="_blank" rel="noopener" href="https://github.com/android/connectivity-samples">sample</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/Android%E5%B0%8F%E8%AE%B0/" rel="prev" title="Android小记">
      <i class="fa fa-chevron-left"></i> Android小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/25/privacy/" rel="next" title="privacy">
      privacy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">1.分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">2.基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BC%A0%E7%BB%9F%E6%A8%A1%E5%BC%8F%E5%9B%9B%E5%A4%A7%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">3. 传统模式四大步骤详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-BLE-%E7%B1%BB%E5%9E%8B%E5%BC%80%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">4.BLE 类型开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BLE%E6%9D%83%E9%99%90"><span class="nav-number">4.1.</span> <span class="nav-text">BLE权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEBLE"><span class="nav-number">4.2.</span> <span class="nav-text">设置BLE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E6%89%BEBLE"><span class="nav-number">4.3.</span> <span class="nav-text">查找BLE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0GATT%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">连接到GATT服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96BLE%E5%B1%9E%E6%80%A7"><span class="nav-number">4.5.</span> <span class="nav-text">读取BLE属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6GATT%E9%80%9A%E7%9F%A5"><span class="nav-number">4.6.</span> <span class="nav-text">接收GATT通知</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E5%AE%9E%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">谷歌实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bo Bo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2022009028号 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202001750" rel="noopener" target="_blank">11011202001750 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bo Bo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
